
T0C3C 000:076 SEGGER J-Link V6.30i Log File (0001ms, 0046ms total)
T0C3C 000:076 DLL Compiled: Mar 23 2018 18:14:24 (0001ms, 0046ms total)
T0C3C 000:076 Logging started @ 2018-06-15 08:53 (0001ms, 0046ms total)
T0C3C 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T0C3C 000:077 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 12 2018 16:05:20
Hardware: V1.00
S/N: 683697924
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0054ms total)
T0C3C 000:077 WEBSRV Webserver running on local port 19080 (0008ms, 0054ms total)
T0C3C 000:077   returns O.K. (0008ms, 0054ms total)
T0C3C 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T0C3C 000:085 JLINK_ExecCommand("ProjectFile = "C:\Programmation_Micro\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\ble_app_blinky\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V630i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0121ms, 0175ms total)
T0C3C 000:208 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0178ms total)
T0C3C 000:211 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T0C3C 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T0C3C 000:211 JLINK_GetDLLVersion()  returns 63009 (0000ms, 0178ms total)
T0C3C 000:211 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T0C3C 000:214 JLINK_GetDLLVersion()  returns 63009 (0000ms, 0178ms total)
T0C3C 000:214 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T0C3C 000:215 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T0C3C 000:216 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0178ms total)
T0C3C 000:220 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0180ms total)
T0C3C 000:222 JLINK_SetSpeed(5000) (0001ms, 0181ms total)
T0C3C 000:223 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0192ms, 0373ms total)
T0C3C 000:416 JLINK_GetDLLVersion()  returns 63009 (0000ms, 0373ms total)
T0C3C 000:416 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0373ms total)
T0C3C 000:416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0373ms total)
T0C3C 000:417 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0374ms total)
T0C3C 000:418 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0375ms total)
T0C3C 000:419 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0376ms total)
T0C3C 000:420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0376ms total)
T0C3C 000:420 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0453ms total)
T0C3C 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0453ms total)
T0C3C 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0453ms total)
T0C3C 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0455ms total)
T0C3C 000:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0456ms total)
T0C3C 000:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0457ms total)
T0C3C 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0458ms total)
T0C3C 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0458ms total)
T0C3C 000:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0458ms total)
T0C3C 000:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0458ms total)
T0C3C 000:516 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0458ms total)
T0C3C 000:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0460ms total)
T0C3C 000:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0461ms total)
T0C3C 000:523 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0462ms total)
T0C3C 000:524 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0464ms total)
T0C3C 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T0C3C 000:526 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T0C3C 000:529 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T0C3C 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0476ms total)
T0C3C 000:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0487ms total)
T0C3C 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0497ms total)
T0C3C 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0487ms total)
T0C3C 000:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0492ms total)
T0C3C 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0501ms total)
T0C3C 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0C3C 000:576 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0492ms total)
T0C3C 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T0C3C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T0C3C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0506ms total)
T0C3C 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T0C3C 000:607 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0497ms total)
T0C3C 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0502ms total)
T0C3C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T0C3C 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0510ms total)
T0C3C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T0C3C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0502ms total)
T0C3C 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T0C3C 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T0C3C 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0515ms total)
T0C3C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T0C3C 000:639 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0506ms total)
T0C3C 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T0C3C 000:639 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0506ms total)
T0C3C 000:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0507ms total)
T0C3C 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T0C3C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T0C3C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0520ms total)
T0C3C 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T0C3C 000:655 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0512ms total)
T0C3C 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T0C3C 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T0C3C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0524ms total)
T0C3C 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T0C3C 000:670 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0516ms total)
T0C3C 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T0C3C 000:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T0C3C 000:670 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0516ms total)
T0C3C 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T0C3C 000:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T0C3C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0528ms total)
T0C3C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0C3C 000:682 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T0C3C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0C3C 000:735 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0C3C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0531ms total)
T0C3C 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0536ms total)
T0C3C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0544ms total)
T0C3C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T0C3C 000:759 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0536ms total)
T0C3C 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T0C3C 000:760 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0584ms total)
T0C3C 000:808 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 F9 D1 20 88 03 21 08 F8 00 10 20 88 19 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0C3C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0593ms total)
T0C3C 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T0C3C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:833 JLINK_IsHalted()  returns FALSE (0002ms, 0599ms total)
T0C3C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C3C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T0C3C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T0C3C 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0605ms total)
T0C3C 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0C3C 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0597ms total)
T0C3C 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T0C3C 000:872 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 23 1A 46 85 21 30 46 7F DF 1C E0 3B 2A 42 D0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0646ms total)
T0C3C 000:921 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 1D 9A 42 01 D1 89 F8 00 50 48 68 0A 78 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C3C 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0655ms total)
T0C3C 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T0C3C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0C3C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0C3C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0667ms total)
T0C3C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0C3C 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0659ms total)
T0C3C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0C3C 000:983 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 90 20 48 69 46 18 38 FF F7 5E F9 08 B1 FE F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0708ms total)
T0C3C 001:032 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B2 EB 90 5F 00 D8 50 21 0E 46 66 F3 9F 50 05 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0C3C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0717ms total)
T0C3C 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T0C3C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T0C3C 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0728ms total)
T0C3C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0C3C 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0721ms total)
T0C3C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0C3C 001:095 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 03 E0 0D A1 20 46 FF F7 7B FB 6D 1C 08 2D E5 D3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0770ms total)
T0C3C 001:144 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB C0 00 01 EB 80 00 40 69 00 28 00 D0 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0C3C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0779ms total)
T0C3C 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T0C3C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T0C3C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T0C3C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0791ms total)
T0C3C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0C3C 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T0C3C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T0C3C 001:209 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 20 70 47 00 20 70 47 68 25 00 20 04 49 08 44 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0831ms total)
T0C3C 001:258 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 22 00 20 AC AD 02 00 CC AD 02 00 08 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0C3C 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T0C3C 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T0C3C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0C3C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0C3C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0852ms total)
T0C3C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0C3C 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T0C3C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0C3C 001:320 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 45 52 52 4F 52 5F 42 4C 45 5F 49 50 53 50 5F 52 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0049ms, 0893ms total)
T0C3C 001:369 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R1, 0x000006C0)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0C3C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0902ms total)
T0C3C 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T0C3C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T0C3C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T0C3C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0915ms total)
T0C3C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R1, 0x000006C0)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0907ms total)
T0C3C 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0911ms total)
T0C3C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0919ms total)
T0C3C 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0C3C 001:421 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0911ms total)
T0C3C 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0C3C 001:474 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0C3C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0921ms total)
T0C3C 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T0C3C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T0C3C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T0C3C 001:495 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0925ms total)
T0C3C 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0C3C 001:495 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 90 4C 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0973ms total)
T0C3C 001:543 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 28 F9 D1 20 88 03 21 08 F8 00 10 20 88 19 21 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0982ms total)
T0C3C 001:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0987ms total)
T0C3C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0995ms total)
T0C3C 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0C3C 001:565 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0987ms total)
T0C3C 001:565 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0987ms total)
T0C3C 001:566 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 23 1A 46 85 21 30 46 7F DF 1C E0 3B 2A 42 D0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1035ms total)
T0C3C 001:614 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 09 1D 9A 42 01 D1 89 F8 00 50 48 68 0A 78 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1044ms total)
T0C3C 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1049ms total)
T0C3C 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1056ms total)
T0C3C 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0C3C 001:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1049ms total)
T0C3C 001:635 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1049ms total)
T0C3C 001:635 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 90 20 48 69 46 18 38 FF F7 5E F9 08 B1 FE F7 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1097ms total)
T0C3C 001:683 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: B2 EB 90 5F 00 D8 50 21 0E 46 66 F3 9F 50 05 90 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1107ms total)
T0C3C 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1111ms total)
T0C3C 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1119ms total)
T0C3C 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T0C3C 001:705 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1111ms total)
T0C3C 001:705 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1111ms total)
T0C3C 001:705 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 03 E0 0D A1 20 46 FF F7 7B FB 6D 1C 08 2D E5 D3 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1159ms total)
T0C3C 001:753 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 EB C0 00 01 EB 80 00 40 69 00 28 00 D0 01 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1169ms total)
T0C3C 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1174ms total)
T0C3C 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1182ms total)
T0C3C 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1174ms total)
T0C3C 001:776 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1174ms total)
T0C3C 001:776 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1174ms total)
T0C3C 001:777 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 20 70 47 00 20 70 47 68 25 00 20 04 49 08 44 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1222ms total)
T0C3C 001:825 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: E0 22 00 20 AC AD 02 00 CC AD 02 00 08 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1231ms total)
T0C3C 001:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1234ms total)
T0C3C 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1242ms total)
T0C3C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T0C3C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1234ms total)
T0C3C 001:845 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1234ms total)
T0C3C 001:845 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 45 52 52 4F 52 5F 42 4C 45 5F 49 50 53 50 5F 52 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1282ms total)
T0C3C 001:894 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R1, 0x000006C0)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1291ms total)
T0C3C 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1295ms total)
T0C3C 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1302ms total)
T0C3C 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1295ms total)
T0C3C 001:914 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:914 JLINK_ReadReg(R0)  returns 0x0002B6C0 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R1, 0x000006C0)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1295ms total)
T0C3C 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1299ms total)
T0C3C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1307ms total)
T0C3C 001:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T0C3C 001:927 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1299ms total)
T0C3C 001:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T0C3C 001:979 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1300ms total)
T0C3C 001:980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1300ms total)
T0C3C 001:980 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1375ms total)
T0C3C 002:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1383ms total)
T0C3C 002:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1408ms total)
T0C3C 002:076  (0025ms, 1408ms total)
T0C3C 002:076 Closed (0025ms, 1408ms total)
